#main-page-contents {
    display: flex;
    align-content: center;
}

section {
    width: 40vw;
    overflow: hidden;
    height: 85vh;
}

#main-image {
    width: 90vw;
    position: relative;
    left: -25vw;
    top: -10vh;
}

aside {
    margin-left: 65px;
}

.aside-funbox {
    margin-top: 100px;
}

aside p {
    max-width: 50ch;
}

@media screen and (max-width:1500px) {
    #main-page-contents {
        flex-wrap: wrap;
    }

    section {
        height: auto;
        width: auto;
    }

    #main-image {
        width: 100vw;
        position: static;
    }

    aside {
        margin-left: 0px;
    }
}

@media screen and (max-width:500px) {
    #main-image {
        height: 100vw;
        width: auto;
        margin-left: -60vw;

    }
}

/* Modelled much of the stylistic choices off of similar pages that I used for my Data and sources information by inspecting HTML element*/