<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?fgooamily=Noto+Sans">
    <link rel="stylesheet" href="Styles/Base/basic_styles.css">
    <link rel="stylesheet" href="Styles/Base/city_styles.css">
    <script src="Scripts/email.js"></script>
</head>

<body>
    <header>
        <p>Welcome to the Golden State</p>
        <nav>
            <ul>
                <li class="dropdown-menu"><a href="#">Menu</a>
                    <ul class="dropdown-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sacramento.html">State Capitol</a></li>
                        <li><a href="la.html">Los Angeles</a></li>
                        <li><a href="sf.html">San Francisco</a></li>
                        <li><a href="sources.html">Sources</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <h1>California, The Golden State</h1>
    <div id="main-page-contents">
        <section>
            <!-- Image and alt text for Contact page-->
            <img id="main-image" src="Images/Oldcalimap.jpg" alt="Old California Map">
        </section>
        <aside>
            <form id="contactForm" action="https://formsubmit.co/stevphil787@gmail.com" method="post">
                <!-- Used my spam email for post method -->
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="email@example.com" required>
                </div>
                <div>
                    <label for="confirm">Confirm Email:</label>
                    <input type="email" id="confirm" name="confirm" placeholder="email@example.com"
                        required>
                </div>
                <div>
                    <label for="firstname">First Name:</label>
                    <input type="text" id="firstname" name="firstname" placeholder="First Name" required>
                </div>
                <div>
                    <label for="lastname">Last Name:</label>
                    <input type="text" id="lastname" name="lastname" placeholder="Last Name" required>
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" rows="10" placeholder="Message" required></textarea>
                </div>
                <input type="submit" value="Submit" onclick="getEmail()">
            </form>
        </aside>
    </div>
</body>

</html>
