<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Golden State</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans"> 
    <link rel="stylesheet" href="Styles/Base/basic_styles.css"> 
    <link rel="stylesheet" href="Styles/Pages/index.css"> 
</head>
<!-- Body and header with dropdown menu for nav-->
<body>
    <header>
        <p>California</p>
        <nav>
            <ul> <!-- Dropdown menu for homepage, this is pretty static across all pages-->
                <li class="dropdown-menu"><a href="#">Menu</a>
                    <ul class="dropdown-list">
                        <li><a href="sacramento.html">State Capitol</a></li>
                        <li><a href="la.html">Los Angeles</a></li>
                        <li><a href="sf.html">San Francisco</a></li>
                        <li><a href="sources.html">Sources</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Intro and main content -->
    <h1>Welcome to California, the Golden State</h1>
    <div id="main-container">
        <section>
            <!-- Image and alt text for main page -->
            <img class="section--image" id="Flag"
                src="Images/Flag.png" alt="Flag of California">
        </section>
        <aside>
            <p>
                <!-- Main Page Text -->
                Welcome to the State of California,
                Sunny weather, sandy beaches, redwood forrests, and snowy mountains
                The flagship of the United States west coast
                Come visit and enjoy our amazing State
            </p>
            <p>
                Explore the wonders of the Sierra Mountains to the sunshine of the SoCal beaches
                the fun and excitement of world famous attractions like DisneyLand and Seaworld
                The amazement is always a new adventure.
            </p>
            <p>
                Whether you seek Nature, art, cuisine or just a good memory, this 
                website is your gateway to the beginning of your journey
                as you embark on a memorable experience through the rich tapestry of the Golden State's
                remarkable destinations.
            </p>
            <p>
                Welcome to the land of stunning landscapes and cultural diversity:
                Welcome to the Golden State, California.

            </p>
        </aside>
    </div>
</body>

</html>