<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA, Los Angeles, California</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans">
    <link rel="stylesheet" href="Styles/Base/basic_styles.css">
    <link rel="stylesheet" href="Styles/Base/city_styles.css">
    <link rel="stylesheet" href="Styles/Pages/la.css">
</head>

<body>
    <header>
        <p>California</p>
        <nav>
            <ul><!-- Menu Button for Los Angeles Page -->
                <li class="dropdown-menu"><a href="#">Menu</a>
                    <ul class="dropdown-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="la.html">State Capitol</a></li>
                        <li><a href="sf.html">San Francisco</a></li>
                        <li><a href="sources.html">Sources</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <h1>Los Angeles, California</h1>
    <div id="main-page-contents">
        <section>
            <!-- Image and alt text for LA page-->
            <img id="main-image" src="Images/palm.jpg"
                alt="Skyline of Los Angeles">

        </section>
        <aside> <!-- Main Body text for Los Angeles Page-->
            <p>Los Angeles, located in Southern California, is a sprawling metropolis known for its diverse culture, entertainment industry, 
                and iconic landmarks. Home to Hollywood, the city is a global center for the film and television industry, 
                attracting artists, actors, and creatives from around the world. Los Angeles offers a mix of stunning beaches, 
                ibrant neighborhoods, and cultural attractions, including the Hollywood Sign, Griffith Observatory, and the Santa Monica Pier. 
                With a diverse population and a rich tapestry of cuisines, arts, and lifestyles, 
                Los Angeles is a city that embodies the California dream and continues to be a symbol of creativity and opportunity.
            </p>
            <!-- Demographic information for LA-->
            <div class="aside-funbox">
                <p>LA Demographic Information:</p>
                <ul>
                    <li>Est Population: 3.8 Million</li>
                    <li>Founded: April 4, 1850</li>
                    <li>Region: Pacific Coast</li>
                    <li>Average Income: $68,093</li>
                    <li>Los Angeles's Income is roughly $24k less than the state Average of $92,000</li>
                </ul>
            </div>
        </aside>
    </div>
</body>

</html>
