<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacramento, California</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans">
    <link rel="stylesheet" href="Styles/Base/basic_styles.css">
    <link rel="stylesheet" href="Styles/Base/city_styles.css">
    <link rel="stylesheet" href="Styles/Pages/sacramento.css">

</head>

<body>
    <header>
        <p>California</p>
        <nav>
            <ul>
                <li class="dropdown-menu"><a href="#">Menu</a>
                    <ul class="dropdown-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="la.html">Los Angeles</a></li>
                        <li><a href="sf.html">San Francisco</a></li>
                        <li><a href="sources.html">Sources</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <h1>Sacramento, California</h1>
    <div id="main-page-contents">
        <section><!-- Image and alt text for Sacramento Page-->
            <img id="main-image" src="Images/tower.webp"
                alt="Image of Iconic Tower Bridge in Sacramento">

        </section>
        <aside>
            <!-- Main Body text for Sacramento/Capital City Page -->
            <p> Sacramento, the capital city of California, is situated in the northern part of the state and serves as a political and cultural hub. 
                Nestled along the Sacramento River, the city is known for its historic significance, including its role during the Gold Rush era. 
                Sacramento is characterized by a blend of modern and historic architecture, with landmarks such as the California State Capitol and the Tower Bridge.

                The city's cultural scene is enriched by museums, theaters, and a thriving culinary landscape. 
                As the seat of California's government, Sacramento plays a crucial role in state politics. 
                Its strategic location in the Sacramento Valley and proximity to diverse regions make it a unique and dynamic city, 
                offering residents and visitors a mix of history, government influence, and vibrant community life.
            </p>
            <!-- Demographic Information for Sacramento Page-->
            <div class="aside-funbox">
                <p>Sacramento Demographic Information:</p>
                <ul>
                    <li>City Population: 514,000</li>
                    <li>Incorporated: 1850</li>
                    <li>Region: Capital City</li>
                    <li>Average Income: $74,000</li>
                    <li>Sacramento's Income is roughly $18k less than the State Average of $92,000 </li>
                </ul>

            </div>
        </aside>


    </div>
</body>

</html>
