<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Francisco, California</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans">
    <link rel="stylesheet" href="Styles/Base/basic_styles.css">
    <link rel="stylesheet" href="Styles/Base/city_styles.css">
    <link rel="stylesheet" href="Styles/Pages/sf.css"> 

</head>

<body>
    <header>
        <p>California</p>
        <nav>
            <ul>
                <li class="dropdown-menu"><a href="#">Menu</a>
                    <ul class="dropdown-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sacramento.html">State Capitol</a></li>
                        <li><a href="la.html">Los Angeles</a></li>
                        <li><a href="sources.html">Sources</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <h1>San Francisco, California</h1>
    <div id="main-page-contents">
        <section><!-- Image and alt text for SF page-->
            <img id="main-image" src="Images/sf.webp"
                alt="Golden Gate Bridge in San Francisco">

        </section>
        <aside> 
            <!-- Main Body Text for SF page -->
            <p> San Francisco, located in Northern California, 
                is a vibrant and culturally diverse city known for its iconic landmarks, 
                technological innovation, and picturesque setting. Famous for the Golden Gate Bridge, 
                Alcatraz Island, and cable cars, the city has a rich history shaped by the Gold Rush and subsequent waves of immigration. 
                As the heart of the tech industry, San Francisco combines historic charm with a dynamic atmosphere, 
                attracting residents and visitors alike to its diverse neighborhoods, thriving arts scene, and stunning views of the bay. 
                The city's high cost of living reflects its status as a global economic hub, contributing to a unique and dynamic urban experience.
            </p>
            <!-- Demographic information for SF page-->
            <div class="aside-funbox">
                <p>San Francisco Demographic Information:</p>
                <ul>
                    <li>City Population: 870,000</li>
                    <li>Date Founded: April 15, 1850</li>
                    <li>Region: Bay Area</li>
                    <li>Average Income: $123,859</li>
                    <li>San Fransisco's average income is appoximately $33k more than the state average of $92,000</li>
                </ul>

            </div>
        </aside>


    </div>
</body>

</html>
