<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data and Sources</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans">
    <link rel="stylesheet" href="Styles/Base/basic_styles.css">
    <link rel="stylesheet" href="Styles/Base/city_styles.css">
    <link rel="stylesheet" href="Styles/Base/sources_styles.css">
</head>

<body>
    <header>
        <p>California</p>
        <nav>
            <ul>
                <li class="dropdown-menu"><a href="#">Menu</a>
                    <ul class="dropdown-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sacramento.html">State Capitol</a></li>
                        <li><a href="la.html">Los Angeles</a></li>
                        <li><a href="sf.html">San Francisco</a></li>
                        <li><a href="sources.html">Sources</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <h1>Data and Sources</h1>
    <div id="main-page-contents">
        <section>
            <img id="main-image" src="Images/palm.jpg" alt="Los Angeles Skyline">

        </section>
        <aside>
            <table>
                <tr>
                    <th>City</th>
                    <th>City Population</th>
                    <th>Incorporated</th>
                    <th>Region</th>
                    <th>Average Income</th>
                </tr>
                <tr>
                    <td>Los Angeles</td>
                    <td>3.8 Million</td>
                    <td>1850</td>
                    <td>Pacific Coast</td>
                    <td>$68,093</td>
                </tr>
                <tr>
                    <td>Sacramento</td>
                    <td>514,000</td>
                    <td>1850</td>
                    <td>Capital City</td>
                    <td>$74,000</td>
                </tr>
                <tr>
                    <td>San Francisco</td>
                    <td>870,000</td>
                    <td>1850</td>
                    <td>Bay Area</td>
                    <td>$123,859</td>
                </tr>
            </table>
            <div class="aside-funbox">
                <p>Links will open in another window.</p>
                <div id="data-sources">
                    <p>Data Sources:</p>
                    <ol>
                        <li><a target="_blank"
                                href="https://www.census.gov/quickfacts/fact/table/CA/PST045223">
                                Census information for California and included cities
                            </a>
                        </li>
                        <li><a target="_blank" href="https://49miles.com/2022/a-brief-history-of-san-francisco-everything-you-need-to-know/#:~:text=The%20city's%20history%20is%20marked,rights%20movement%20of%20the%201970s.">
                                San Francisco History and information - 49miles.com</a>
                        </li>
                        <li><a target="_blank" href="https://en.wikipedia.org/wiki/Los_Angeles">
                                Los Angeles History and information - wikipedia</a>
                        </li>
                        <li><a target="_blank"
                                href="https://en.wikipedia.org/wiki/Sacramento,_California">
                                Sacramento History and information - wikipedia</a>
                        </li>
                        <li><a target="_blank"
                            href="https://www.incomebyzipcode.com/california">
                            California State Average, median, and Percapita Income - incomebyzipcode</a>
                        </li>
                    </ol>
                </div>
                <div id="">
                    <p>Image Sources:</p>
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/Flag_of_California">Main Page Image - Flag of California </a></li>
                        <li><a href="https://www.istockphoto.com/photo/gold-tower-bridge-in-sacramento-california-during-blue-sunset-with-downtown-and-goose-gm855702542-140821297">Sacramento Image - Gold Tower Bridge in Sacramento California by "ablokhin"
                                </a></li>
                        <li><a href="https://lacounty.gov/government/about-la-county/about/">Los Angeles Image - lacounty.gov by uncredited </a></li>
                        <li><a
                                href="https://www.britannica.com/place/San-Francisco-California">
                                San Francisco Image - Golden Gate Bridge by "Getty Images"</a></li>
                        <li><a href="https://lacounty.gov/government/about-la-county/about/">Sources Page Images - lacounty.gov by uncredited
                                </a></li>
                        <li><a href="https://www.istockphoto.com/photo/gold-tower-bridge-in-sacramento-california-during-blue-sunset-with-downtown-and-goose-gm855702542-140821297">Contact Image - Gold Tower Bridge in Sacramento California by "ablokhin" </a></li>
                    </ul>
                </div>
            </div>
        </aside>


    </div>
</body>

</html>
